# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Aluminum - Brushed 0? - Texture
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/40.png
Ks 1 1 1
map_Ks ./tex/40.png
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/27.png
Ks 1 1 1
map_Ks ./tex/27.png
Ns 50
illum 7

newmtl Sodalime Blocks
Ka 1 1 1
Kd 0.62745100259781 0.62745100259781 0.62745100259781
d 0.1
Tf 0.98039215803146 0.98039215803146 1
Ni 1.52
illum 7

newmtl Concrete Tiles
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 1.000 0.300 asset:///file_18fdae3b489780d7~.png
illum 7
bump -s 1.000 0.300 -bm 0.200 asset:///file_7fd3a78f89a43444~.png

newmtl Metal - Crumpled
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 86
Pr 0.35
Pm 0.09
illum 7

newmtl Beech - Texture
Ka 1 1 1
Kd 1 1 1
map_Kd asset:///file_9c6817ddc679b90d~.jpg
Ks 0.20000000298023 0.20000000298023 0.20000000298023
map_Ks asset:///file_c18d87da9f262806~.jpg
Ns 0
Pr 0.5
Pm 1
illum 7
bump -bm 0.080 asset:///file_c18d87da9f262806~.jpg

newmtl Marble - Venitian Crystal Honed
Ka 1 1 0.82352942228317
Kd 1 1 1
Ks 1 1 1
Ns 80
Pr 0.39
Pm 1
illum 7

newmtl Aluminum - Brushed 90? - Shader
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Lead - Sculpture
Ka 1 1 1
Kd 0.14509804546833 0.20392157137394 0.18823529779911
Ks 0.58095800876617 0.64745318889618 0.84693878889084
Ns 85
Pr 0.2
Pm 0.3
illum 7

newmtl Concrete Blocks - 60x120 - Texture
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 80
Pr 0.5
map_Pr -o 0.000 0.110 -s 1.000 1.300 asset:///file_ee05544a0513aacd~.jpg
Pm 1
illum 7
bump -o 0.000 0.110 -s 1.000 1.300 -bm 0.800 asset:///file_ee05544a0513aacd~.jpg
norm -o 0.000 0.110 -s 1.000 1.300 asset:///file_1609e69ad18913dd~.jpg

newmtl Terra Cotta
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
illum 7

newmtl Deep Blue Sea
Ka 0.44999998807907 0.44999998807907 0.44999998807907
Kd 1 1 1
Ke 0.44999998807907 0.44999998807907 0.44999998807907
Ks 1 1 1
Ns 75
d 0.5
Tf 0.58823531866074 0.77647060155869 1
Ni 1.3
illum 7

newmtl White Glossy
Ka 1 1 1
Kd 0.97087377309799 0.96243143081665 0.94976782798767
illum 7

newmtl Casual 02aMap #22
Ka 1 1 1
Kd 1 1 1
map_Kd -s 0.000 0.000 asset:///file_bb5a54b3573687fc~.jpg
illum 7

newmtl Casual 14Casual 14 Map
Ka 1 1 1
Kd 0.58823531866074 0.58823531866074 0.58823531866074
map_Kd -s 0.000 0.000 asset:///file_3c2c6071dd31ec2c~.jpg
illum 7

newmtl Ash - Texture
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 asset:///file_48974f2d9f8bd402~.jpg
Ks 1 1 1
Ns 0
Pr 0.08
Pm 1
illum 7
bump -s 0.000 0.000 -bm 0.040 asset:///file_da5a540e6b179641~.jpg

